<!DOCTYPE html>
<html>
<head>
<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
    font-family: Arial;
    font-size: 20px;
   
}

li {
    float: centre;
 
}

li a {
	display: block;
	color: #333;
	font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}


.contextmenu__link:hover {
  background-color: #84ddcc;

}

.witaj {

	color: #010101;
	font-size: 20px;
	font-weight: normal;
	font-family: Verdana;
	text-transform: uppercase;
}

.hamburger__logo {
  display: block;
  width: 32px;
  height: 32px;
  margin-right: 0px;
  background: url(menu1.png) 0 0 no-repeat;
  position: absolute;
  top: 18px;
  left: 90%;
  font-size: 0;
  line-height: 0;
}

</style>
</head>
<body>
 <span class="hamburger__logo"></span>

<ul>
  <li><a class="witaj">Witaj na mojej stronie</a></li>
 
</ul>

<!-- <ul id="contextmenu" class="contextmenu">
    <li class="contextmenu__item">
        <a class="contextmenu__link" href="#menu1">Menu item 1</a>
    </li>
    <li class="contextmenu__item">
        <a class="contextmenu__link" href="#menu2">Menu item 2</a>
    </li><li class="contextmenu__item">
        <a class="contextmenu__link" href="#menu3">Menu item 3</a>
    </li>
</ul> -->


<script src="jquery-2.2.1.js"></script>
<script src="utils.js"></script>
   <script src="scripts.js"></script> 
</body>
</html>